LoadModule wsgi_module modules/mod_wsgi.so

WSGIDaemonProcess msc-pygeoapi processes=1 threads=1
WSGIScriptAlias /pygeoapi /path/to/deploy/msc-geomet-pygeoapi.wsgi process-group=msc-pygeoapi application-group=%{GLOBAL}

WSGIDaemonProcess mapproxy processes=1 threads=1
WSGIScriptAlias /mapproxy /path/to/deploy/msc-geomet-mapproxy.wsgi process-group=msc-mapproxy application-group=%{GLOBAL}

Header set Access-Control-Allow-Origin "*"

<Location /elasticsearch/>
  AuthType Basic
  AuthType "Password Required"
  AuthUserFile es-auth.htpasswd
  <RequireAll>
    Require valid-user
  </RequireAll>
  ProxyPass http://localhost:9200/
  ProxyPassReverse http://localhost:9200/
</Location>
