LoadModule wsgi_module modules/mod_wsgi.so

WSGIDaemonProcess msc-pygeoapi processes=4 threads=4 python-home=/opt/geomet
WSGIScriptAlias /pygeoapi /opt/msc-geomet-cloud-testing/deploy/msc-geomet-pygeoapi.wsgi process-group=msc-pygeoapi application-group=%{GLOBAL}

WSGIDaemonProcess msc-mapproxy processes=1 threads=1 python-home=/opt/geomet
WSGIScriptAlias /mapproxy /opt/msc-geomet-cloud-testing/deploy/msc-geomet-mapproxy.wsgi process-group=msc-mapproxy application-group=%{GLOBAL}

Header set Access-Control-Allow-Origin "*"

<Directory /opt/msc-geomet-cloud-testing/deploy/>
  Require all granted
</Directory>

<Location /elasticsearch/>
  AuthType Basic
  AuthType "Password Required"
  AuthUserFile es-auth.htpasswd
  <RequireAll>
    Require valid-user
  </RequireAll>
  ProxyPass http://localhost:9200/
  ProxyPassReverse http://localhost:9200/
</Location>

<IfModule mod_deflate.c>
        <IfModule mod_filter.c>
                AddOutputFilterByType DEFLATE application/json text/csv application/ld+json application/geo+json application/prs.coverage+json
        </IfModule>
</IfModule>

